# Aution

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/happy/auction/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/happy/auction/debug/: DebugActivity.java
app/src/debug/res/layout/: activity_debug.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  com.sankuai.meituan.app.future.apk  province_data.xml
app/src/main/java/com/happy/auction/: AppInstance.java
app/src/main/java/com/happy/auction/adapter/: AdapterWrapper.java  AuctionDetailBidAdapter.java  AuctionDetailJoinAdapter.java  BaseAdapter.java  BaseCustomAdapter.java  BaseFeatureAdapter.java  CustomAdapter.java  CustomViewHolder.java  DecorationBase.java  DecorationColor.java  DecorationSpace.java  EmptyWrapper.java  FooterWrapper.java  HeaderWrapper.java  LoadMoreListener.java  LoadMoreWrapper.java  MyLoadMore.java  OnItemClickListener.java  OnViewClickListener.java  RefreshWrapper.java  SpaceDecoration.java  ViewHolder.java  ViewPagerAdapter.java  WrapperAdapter.java  WrapperUtils.java
app/src/main/java/com/happy/auction/base/: BaseActivity.java  BaseAdapter.java  BaseBackActivity.java  BaseDialog.java  BaseFragment.java  BasePageActivity.java  BaseTabActivity.java  BaseTimeActivity.java
app/src/main/java/com/happy/auction/detail/: AuctionDetailActivity.java  AuctionDetailBidAdapter.java
app/src/main/java/com/happy/auction/entity/: AuctionDetail.java  AuctionDetailParam.java  BaseEvent.java  BaseRequest.java  BaseResponse.java  BidEvent.java  CountdownEvent.java  DataResponse.java  JoinRecord.java  RequestEvent.java  SendEvent.java
app/src/main/java/com/happy/auction/entity/event/: AuctionEndEvent.java  BidEvent.java  BidNowEvent.java  LogoutEvent.java  RequestEvent.java  WinEvent.java
app/src/main/java/com/happy/auction/entity/item/: Address.java  AddressVirtual.java  AuctionEndEvent.java  BaseGoods.java  BidRecord.java  Contact.java  ItemBanner.java  ItemBask.java  ItemCard.java  ItemCardPassword.java  ItemCategory.java  ItemCoin.java  ItemGoods.java  ItemLatest.java  ItemMenu.java  ItemMessage.java  ItemOrder.java  ItemPayType.java  ItemPrevious.java  ItemTrend.java
app/src/main/java/com/happy/auction/entity/param/: ActivityCompleteParam.java  AddressAddParam.java  AddressDefaultParam.java  AddressDelParam.java  AddressEditParam.java  AddressParam.java  AnnounceParam.java  AuctionCancelParam.java  AuctionCoinParam.java  AuctionDetailParam.java  BalanceParam.java  BannerParam.java  BaseParam.java  BaseRequest.java  BaskAllParam.java  BaskMyParam.java  BaskParam.java  BidParam.java  BidRecordParam.java  CaptchaParam.java  CardParam.java  CategoryParam.java  ChangePasswordParam.java  ChargeStatusParam.java  CoinParam.java  ConfigParam.java  ConfirmAddressParam.java  ContactAddParam.java  ContactDelParam.java  ContactEditParam.java  ContactParam.java  DetailBaskParam.java  FindPasswordParam.java  (+22 more)
app/src/main/java/com/happy/auction/glide/: ImageLoader.java  MyAppGlideModule.java  OriginalTransform.java
app/src/main/java/com/happy/auction/main/: MainActivity.java  MessagePresenter.java
app/src/main/java/com/happy/auction/module/: MainActivity.java  MessageHandler.java  MessagePresenter.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/happy/auction/net/: NetCallback.java  NetClient.java  ResponseHandler.java
app/src/main/java/com/happy/auction/tab/: MainActivity.java  MessagePresenter.java
app/src/main/java/com/happy/auction/ui/: AuctionDetailActivity.java  BaseActivity.java  ChartItemView.java  CountDownDetail.java  CountDownHome.java  CountDownTextView.java  CustomDialog.java  LineTextView.java  LoadingDialog.java  MainActivity.java  MarqueeTextView.java  TimerButton.java
app/src/main/java/com/happy/auction/utils/: DebugLog.java  EventAgent.java  FileUtils.java  GsonSingleton.java  PackageUtils.java  Preference.java  PreferenceUtil.java  RawType.java  RxBus.java  StringUtil.java  ToastUtil.java  Validation.java  WalleChannelReader.java
app/src/main/res/color/: btn_text_selector.xml  charge_amount_selector.xml  selector_title_right.xml  text_progress_selector.xml  text_tab_selector.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_yellow.xml  bg_input.xml  bg_price_label.xml  bg_stroke_light.xml  btn_bottom.xml  btn_corner.xml  btn_times.xml  btn_times_minus.xml  btn_times_plus.xml  dot.xml  dot_yellow.xml  ic_arrow_dark.xml  ic_check.xml  ic_eye.xml  image_indicator.xml  order_progress.xml  progress_bar.xml  selector_arrow_right.xml  selector_bg_category.xml  selector_charge_amount.xml  selector_number.xml  selector_tab_latest.xml  splash.xml  tab_category.xml  tab_home.xml  tab_me.xml  vector_arrow.xml  vector_arrow_red.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_edit.xml  activity_auction_detail.xml  activity_auction_pay.xml  activity_bask.xml  activity_card.xml  activity_change_password.xml  activity_charge_pay.xml  activity_chart.xml  activity_contact_edit.xml  activity_forget.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_manager.xml  activity_message_detail.xml  activity_order_detail.xml  activity_order_pay.xml  activity_select_address.xml  activity_set_password.xml  activity_setting.xml  activity_tab_pager.xml  activity_username.xml  activity_web.xml  activity_win.xml  dialog_alert.xml  dialog_loading.xml  dialog_number_picker.xml  dialog_win.xml  empty_address.xml  empty_view.xml  fragment_address_selector.xml  fragment_auction_coin.xml  fragment_captcha_login.xml  fragment_free_coin.xml  fragment_list.xml  fragment_password_login.xml  fragment_rule.xml  fragment_tab_category.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  events.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/happy/auction/: ExampleUnitTest.java  ValidationTest.java
(+183 files in other folders)
