apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.happy.auction"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    //导入dataBinding支持
    dataBinding {
        enabled true
    }

    signingConfigs {
        release {
            storeFile file("../auction.jks")
            storePassword "Auction704!@#"
            keyAlias "auction"
            keyPassword "Auction704!@#"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "HOST", '"192.168.1.250:80/v1"'

            minifyEnabled false
            signingConfig signingConfigs.release
        }

        release {
            buildConfigField "String", "HOST", '"118.190.74.25/v1"'

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Auction" + "_V" + defaultConfig.versionName + "_" + buildType.name + ".apk"
        }
    }
}

def BUILD_VERSION = "26.1.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    // Android
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:cardview-v7:$BUILD_VERSION"
    implementation "com.android.support:support-v4:$BUILD_VERSION"
    implementation "com.android.support:appcompat-v7:$BUILD_VERSION"
    implementation "com.android.support:support-v13:$BUILD_VERSION"
    implementation "com.android.support:design:$BUILD_VERSION"
    // Third package
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude module: 'rxjava'
    }
    // RxLifecycle2
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
