<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.happy.auction.module.login.ChangePasswordActivity"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.happy.auction.module.login.ChangePasswordActivity">
        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/TextTitle"
            android:text="@string/change_password"/>

        <ImageView
            style="@style/IconBack"
            app:layout_constraintBottom_toBottomOf="@+id/tv_toolbar_title"
            app:layout_constraintStart_toStartOf="@+id/tv_toolbar_title"
            app:layout_constraintTop_toTopOf="@+id/tv_toolbar_title"/>

        <EditText
            android:id="@+id/et_password_old"
            style="@style/LoginEditText"
            android:afterTextChanged="@{activity.afterTextChanged}"
            android:hint="@string/hint_password_old"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="88dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_toolbar_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/password_old"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_password_old"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_password_old"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="onClickEyeOld"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_eye"
            app:layout_constraintBottom_toBottomOf="@+id/et_password_old"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_password_old"/>

        <EditText
            android:id="@+id/et_password"
            style="@style/LoginEditText"
            android:layout_marginTop="1dp"
            android:afterTextChanged="@{activity.afterTextChanged}"
            android:hint="@string/hint_password_new"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="88dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password_old"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/password_new"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_password"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="onClickEye"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_eye"
            app:layout_constraintBottom_toBottomOf="@+id/et_password"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_password"/>

        <EditText
            android:id="@+id/et_password_confirm"
            style="@style/LoginEditText"
            android:layout_marginTop="1dp"
            android:afterTextChanged="@{activity.afterTextChanged}"
            android:hint="@string/hint_password_confirm"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="88dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/password_confirm"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_password_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_password_confirm"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="onClickEyeConfirm"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_eye"
            app:layout_constraintBottom_toBottomOf="@+id/et_password_confirm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_password_confirm"/>

        <Button
            android:id="@+id/btn_OK"
            style="@style/ButtonCorner"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:onClick="onClickConfirm"
            android:text="@string/ok"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password_confirm"/>
    </android.support.constraint.ConstraintLayout>
</layout>