<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.happy.auction.module.order.BaskActivity"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.order.BaskActivity">
        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/TextTitle"
            android:text="@string/bask"/>

        <ImageView
            style="@style/IconBack"
            app:layout_constraintBottom_toBottomOf="@+id/tv_toolbar_title"
            app:layout_constraintStart_toStartOf="@+id/tv_toolbar_title"
            app:layout_constraintTop_toTopOf="@+id/tv_toolbar_title"/>

        <TextView
            android:id="@+id/tv_title_right"
            style="@style/TextTitleRight"
            android:enabled="false"
            android:onClick="onClickSend"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="@+id/tv_toolbar_title"
            app:layout_constraintEnd_toEndOf="@+id/tv_toolbar_title"
            app:layout_constraintTop_toTopOf="@+id/tv_toolbar_title"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="13dp"
            android:afterTextChanged="@{activity::afterTextChanged}"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/tip_bask"
            android:maxLength="38"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scrollbarFadeDuration="5"
            android:scrollbars="vertical"
            android:textColor="@color/text_normal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_toolbar_title"/>

        <ImageView
            android:id="@+id/iv_selected_0"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="onClickAlbum"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bask_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/iv_delete_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickDelete"
            android:src="@drawable/ic_bask_delete"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/iv_selected_0"
            app:layout_constraintTop_toTopOf="@+id/iv_selected_0"/>

        <ImageView
            android:id="@+id/iv_selected_1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="5dp"
            android:onClick="onClickAlbum"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bask_add"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/iv_delete_0"
            app:layout_constraintTop_toTopOf="@+id/iv_delete_0"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_delete_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickDelete"
            android:src="@drawable/ic_bask_delete"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/iv_selected_1"
            app:layout_constraintTop_toTopOf="@+id/iv_selected_1"/>

        <ImageView
            android:id="@+id/iv_selected_2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="5dp"
            android:onClick="onClickAlbum"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bask_add"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/iv_delete_1"
            app:layout_constraintTop_toTopOf="@+id/iv_delete_1"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_delete_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickDelete"
            android:src="@drawable/ic_bask_delete"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/iv_selected_2"
            app:layout_constraintTop_toTopOf="@+id/iv_selected_2"/>

        <ImageView
            android:id="@+id/iv_selected_3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="5dp"
            android:onClick="onClickAlbum"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bask_add"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/iv_delete_2"
            app:layout_constraintTop_toTopOf="@+id/iv_delete_2"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_delete_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickDelete"
            android:src="@drawable/ic_bask_delete"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/iv_selected_3"
            app:layout_constraintTop_toTopOf="@+id/iv_selected_3"/>
    </android.support.constraint.ConstraintLayout>
</layout>