<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.happy.auction.utils.StringUtil"/>
        <variable
            name="activity"
            type="com.happy.auction.module.detail.ChartActivity"/>
        <variable
            name="data"
            type="com.happy.auction.entity.item.ItemGoods"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.detail.ChartActivity">
        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/TextTitle"
            android:text="@string/title_chart"/>

        <ImageView
            style="@style/IconBack"
            app:layout_constraintBottom_toBottomOf="@+id/tv_toolbar_title"
            app:layout_constraintStart_toStartOf="@+id/tv_toolbar_title"
            app:layout_constraintTop_toTopOf="@+id/tv_toolbar_title"/>

        <View
            android:id="@+id/bg_info"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/tv_toolbar_title"/>

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image_url="@{data.icon}"
            app:layout_constraintBottom_toBottomOf="@+id/bg_info"
            app:layout_constraintEnd_toStartOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_info"
            app:srcCompat="@drawable/ic_default"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{@string/format_title(data.period, data.title)}"
            android:textColor="@color/text_normal"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_info"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="(第123期) 名称名称名称"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="6dp"
            android:text="@{data.getPrice(data.status, data.current_price)}"
            android:textColor="@color/main_red"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/bg_info"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="当前价：￥10.00"/>

        <View
            android:id="@+id/bg_chart"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginTop="7.5dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/bg_info"/>

        <TextView
            android:id="@+id/tv_y"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/axis_y"
            android:textColor="@color/text_dark"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_chart"/>

        <View
            android:id="@+id/axis_y"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:background="@color/line_chart"
            app:layout_constraintBottom_toBottomOf="@id/bg_chart"
            app:layout_constraintEnd_toEndOf="@+id/tv_y"
            app:layout_constraintStart_toStartOf="@+id/tv_y"
            app:layout_constraintTop_toBottomOf="@+id/tv_y"/>

        <View
            android:id="@+id/line_100"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#f7f7f7"
            app:layout_constraintEnd_toStartOf="@+id/tv_x"
            app:layout_constraintStart_toEndOf="@+id/axis_y"
            app:layout_constraintTop_toTopOf="@+id/axis_y"/>

        <View
            android:id="@+id/line_60"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="90dp"
            android:background="@color/tip_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/axis_y"
            app:layout_constraintEnd_toStartOf="@+id/tv_x"
            app:layout_constraintStart_toEndOf="@+id/axis_y"/>

        <View
            android:id="@+id/line_20"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/tip_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/axis_y"
            app:layout_constraintEnd_toStartOf="@+id/tv_x"
            app:layout_constraintStart_toEndOf="@+id/axis_y"/>

        <TextView
            android:id="@+id/tv_price_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="@{activity.getPrice(100)}"
            android:textColor="@color/text_title"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/line_100"
            app:layout_constraintEnd_toStartOf="@+id/axis_y"
            app:layout_constraintTop_toBottomOf="@+id/line_100"
            tools:text="10000.0"/>

        <TextView
            android:id="@+id/tv_price_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{activity.getPrice(80)}"
            android:textColor="@color/text_title"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/line_60"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_100"
            app:layout_constraintTop_toTopOf="@+id/line_60"
            tools:text="8000.0"/>

        <TextView
            android:id="@+id/tv_price_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{activity.getPrice(60)}"
            android:textColor="@color/text_title"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/line_60"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_100"
            app:layout_constraintTop_toBottomOf="@+id/line_60"
            tools:text="6000.0"/>

        <TextView
            android:id="@+id/tv_price_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{activity.getPrice(40)}"
            android:textColor="@color/text_title"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/line_20"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_100"
            app:layout_constraintTop_toTopOf="@+id/line_20"
            tools:text="4000.0"/>

        <TextView
            android:id="@+id/tv_price_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{activity.getPrice(20)}"
            android:textColor="@color/text_title"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/line_20"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_100"
            app:layout_constraintTop_toBottomOf="@+id/line_20"
            tools:text="2000.0"/>

        <TextView
            android:id="@+id/tv_price_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/text_title"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/axis_y"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_100"
            app:layout_constraintTop_toBottomOf="@+id/axis_y"/>

        <TextView
            android:id="@+id/tv_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/axis_x"
            android:textColor="@color/text_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/axis_y"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/axis_y"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/v_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg_chart"
            app:layout_constraintEnd_toStartOf="@+id/tv_x"
            app:layout_constraintStart_toStartOf="@+id/axis_y"
            app:layout_constraintTop_toBottomOf="@+id/tv_y"/>

        <View
            android:id="@+id/bg_new"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/bg_chart"/>

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart_title"
            android:textColor="@color/text_dark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/bg_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_new"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_chart_new"
            app:layout_constraintBottom_toBottomOf="@+id/tv_new"
            app:layout_constraintStart_toEndOf="@+id/tv_new"/>

        <View
            android:id="@+id/bg_bottom"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/bg_new"/>
        <TextView
            android:id="@+id/tv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_chart_min"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/text_normal"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_max"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_bottom"
            tools:text="@string/chart_min"/>
        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_chart_max"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/text_normal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_min"
            app:layout_constraintTop_toTopOf="@+id/bg_bottom"
            tools:text="@string/chart_max"/>
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart_tip"
            android:textColor="@color/main_red"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/bg_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_max"/>
    </android.support.constraint.ConstraintLayout>
</layout>