<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.happy.auction.module.latest.TabLatestFragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_menu_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@drawable/pic_default"
            app:layout_constraintEnd_toStartOf="@+id/iv_menu_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_menu_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@drawable/pic_default"
            app:layout_constraintEnd_toStartOf="@+id/iv_menu_2"
            app:layout_constraintStart_toEndOf="@+id/iv_menu_0"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_menu_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@drawable/pic_default"
            app:layout_constraintEnd_toStartOf="@+id/iv_menu_3"
            app:layout_constraintStart_toEndOf="@+id/iv_menu_1"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_menu_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@drawable/pic_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_menu_2"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_menu_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_menu_0"
            app:layout_constraintStart_toStartOf="@+id/iv_menu_0"
            app:layout_constraintTop_toBottomOf="@id/iv_menu_0"
            tools:text="menu_0fsafasdf"/>
        <TextView
            android:id="@+id/tv_menu_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_menu_1"
            app:layout_constraintStart_toStartOf="@+id/iv_menu_1"
            app:layout_constraintTop_toBottomOf="@id/iv_menu_0"
            tools:text="menu_1"/>
        <TextView
            android:id="@+id/tv_menu_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_menu_2"
            app:layout_constraintStart_toStartOf="@+id/iv_menu_2"
            app:layout_constraintTop_toBottomOf="@id/iv_menu_0"
            tools:text="menu_2"/>
        <TextView
            android:id="@+id/tv_menu_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_menu_3"
            app:layout_constraintStart_toStartOf="@+id/iv_menu_3"
            app:layout_constraintTop_toBottomOf="@id/iv_menu_0"
            tools:text="menu_3"/>
    </android.support.constraint.ConstraintLayout>
</layout>