<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.happy.auction.module.me.CoinFragment"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@{fragment.getBalance}"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ic_back_padding"
            android:textColor="@color/text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="拍币余额：100"/>

        <Button
            android:id="@+id/btn_charge"
            style="@style/ButtonCorner"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="@{fragment.onClickCharge}"
            android:text="@string/charge"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_balance"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_balance"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/v_list"
            android:layout_marginTop="1dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_balance"
            tools:listitem="@layout/item_coin"/>
    </android.support.constraint.ConstraintLayout>
</layout>