<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.happy.auction.entity.response.UserInfo"/>
        <variable
            name="fragment"
            type="com.happy.auction.module.me.TabMeFragment"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider"
            tools:context="com.happy.auction.module.me.TabMeFragment">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/bg_header"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@color/main_red"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{fragment.onClickSetting}"
                    android:padding="10dp"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="@{fragment.onClickAvatar}"
                    android:padding="9dp"
                    android:src="@drawable/ic_avatar"
                    app:avatar="@{user == null ? null : user.avatar}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_username"
                    app:layout_constraintLeft_toLeftOf="@+id/bg_header"
                    app:layout_constraintRight_toRightOf="@+id/bg_header"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{fragment.onClickAvatar}"
                    android:paddingBottom="21dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@{user == null ? @string/login_register : user.username}"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_header"
                    app:layout_constraintLeft_toLeftOf="@+id/bg_header"
                    app:layout_constraintRight_toRightOf="@+id/bg_header"
                    tools:text="@string/app_name"/>

                <View
                    android:id="@+id/bg_info"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@android:color/white"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bg_header"/>
                <View
                    android:id="@+id/divider25"
                    style="@style/TabMeDivider"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bg_info"/>
                <View
                    android:id="@+id/divider50"
                    style="@style/TabMeDivider"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bg_info"/>
                <View
                    android:id="@+id/divider75"
                    style="@style/TabMeDivider"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bg_info"/>

                <TextView
                    android:id="@+id/tv_auction_coin"
                    style="@style/TabMeTextCoin"
                    android:onClick="@{fragment.onClickAuctionCoin}"
                    android:text="@{fragment.getAuctionCoin(user)}"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_info"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/divider25"
                    app:layout_constraintTop_toTopOf="@+id/bg_info"
                    tools:text="@string/auction_coin_formatter"/>
                <TextView
                    android:id="@+id/tv_free_coin"
                    style="@style/TabMeTextCoin"
                    android:onClick="@{fragment.onClickFreeCoin}"
                    android:text="@{fragment.getFreeCoin(user)}"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_info"
                    app:layout_constraintLeft_toLeftOf="@+id/divider25"
                    app:layout_constraintRight_toLeftOf="@+id/divider50"
                    app:layout_constraintTop_toTopOf="@+id/bg_info"
                    tools:text="@string/free_coin_formatter"/>
                <TextView
                    android:id="@+id/tv_point"
                    style="@style/TabMeTextCoin"
                    android:onClick="@{fragment.onClickPoint}"
                    android:text="@{fragment.getPoint(user)}"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_info"
                    app:layout_constraintLeft_toLeftOf="@+id/divider50"
                    app:layout_constraintRight_toLeftOf="@+id/divider75"
                    app:layout_constraintTop_toTopOf="@+id/bg_info"
                    tools:text="@string/point"/>

                <Button
                    android:id="@+id/btn_charge"
                    android:layout_width="67dp"
                    android:layout_height="27dp"
                    android:background="@drawable/btn_charge"
                    android:onClick="@{fragment.onClickCharge}"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_info"
                    app:layout_constraintLeft_toRightOf="@+id/divider75"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bg_info"/>

                <TextView
                    android:id="@+id/tv_order"
                    style="@style/TabMeTextItemArrow"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{fragment.onClickOrder}"
                    android:text="@string/my_order"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bg_info"/>
                <View
                    android:id="@+id/bg_order"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order"/>

                <TextView
                    android:id="@+id/tv_auction_going"
                    style="@style/TabMeTextAuction"
                    android:drawableTop="@drawable/ic_auction_going"
                    android:onClick="@{fragment.onClickAuctionGoing}"
                    android:text="@string/auction_going"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_order"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_auction_win"
                    app:layout_constraintTop_toTopOf="@+id/bg_order"/>

                <TextView
                    android:id="@+id/tv_auction_win"
                    style="@style/TabMeTextAuction"
                    android:drawableTop="@drawable/ic_auction_win"
                    android:onClick="@{fragment.onClickAuctionWin}"
                    android:text="@string/auction_win"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_order"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bg_order"/>

                <TextView
                    android:id="@+id/tv_auction_unpaid"
                    style="@style/TabMeTextAuction"
                    android:drawableTop="@drawable/ic_auction_unpaid"
                    android:onClick="@{fragment.onClickAuctionUnpaid}"
                    android:text="@string/auction_unpaid"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_order"
                    app:layout_constraintLeft_toRightOf="@+id/tv_auction_win"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bg_order"/>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginBottom="44dp"
                    android:layout_marginLeft="22dp"
                    android:background="@drawable/dot_yellow"
                    android:gravity="center"
                    android:minWidth="16dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text='@{user.amountUnpaid>99? "99+" : String.valueOf(user.amountUnpaid)}'
                    android:textColor="@color/main_red"
                    android:textSize="12sp"
                    android:visibility="@{user.amountUnpaid>0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_auction_unpaid"
                    app:layout_constraintStart_toStartOf="@+id/tv_auction_unpaid"
                    tools:text="99+"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_card"
                    style="@style/TabMeTextItemArrow"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{fragment.onClickMyCard}"
                    android:text="@string/my_card"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bg_order"/>

                <View
                    android:id="@+id/v_flag_new_card"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/dot"
                    android:visibility="@{user.hasCard ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_card"/>

                <TextView
                    android:id="@+id/tv_publish"
                    style="@style/TabMeTextItemArrow"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:onClick="@{fragment.onClickMyPublish}"
                    android:text="@string/my_bask"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_card"/>

                <TextView
                    android:id="@+id/tv_service"
                    style="@style/TabMeTextItemArrow"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:onClick="@{fragment.onClickMyService}"
                    android:text="@string/my_service"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_publish"/>

                <TextView
                    android:id="@+id/tv_message"
                    style="@style/TabMeTextItemArrow"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:onClick="@{fragment.onClickMyMessage}"
                    android:text="@string/my_message"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_service"/>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>