<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.happy.auction.module.login.PasswordLoginFragment"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.happy.auction.module.login.PasswordLoginFragment">
        <EditText
            android:id="@+id/et_phone"
            style="@style/LoginEditText"
            android:layout_marginTop="8dp"
            android:afterTextChanged="@{fragment.afterPhoneChanged}"
            android:hint="@string/hint_phone"
            android:inputType="phone"
            android:maxLength="11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/et_password"
            style="@style/LoginEditText"
            android:layout_marginTop="1dp"
            android:afterTextChanged="@{fragment.afterPasswordChanged}"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLength="18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_phone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="@{fragment.onClickEye}"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_eye"
            app:layout_constraintBottom_toBottomOf="@+id/et_password"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_password"/>

        <Button
            android:id="@+id/btn_OK"
            style="@style/ButtonCorner"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:onClick="@{fragment.onClickLogin}"
            android:text="@string/login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{fragment.onClickForget}"
            android:text="@string/forget_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_OK"/>
    </android.support.constraint.ConstraintLayout>
</layout>