<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.happy.auction.utils.StringUtil"/>
        <variable
            name="data"
            type="com.happy.auction.entity.item.ItemGoods"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image_height="@{58}"
            app:image_url="@{data.icon}"
            app:image_width="@{62}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/pic_default"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text='@{data.title}'
            android:textColor="@color/text_normal"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="佳能 Canon EOS 高配佳能 Canon EOS 高配佳能 Canon EOS 高配佳能 Canon EOS 高配"/>

        <com.happy.auction.module.home.CountDownHome
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@{data.status != 0 ? @color/main_red : @color/text_normal}"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="00:00:10"/>

        <TextView
            android:id="@+id/tv_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text='@{StringUtil.formatSignMoney(data.current_price)}'
            android:textColor="@color/main_red"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            tools:text="￥8888.88"/>

        <Button
            android:id="@+id/btn_bid"
            style="@style/ButtonCorner"
            android:layout_width="65dp"
            android:layout_height="22dp"
            android:layout_marginBottom="26dp"
            android:layout_marginRight="12dp"
            android:text="@string/join_auction"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>