<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:text="用户名名名"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            tools:text="￥0.1"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="出局"/>

    </LinearLayout>
</layout>